{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=clean_contacts_db;Username=admin_user;Password=S3cur3Adm!n#2025;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
